VITE_SUPABASE_PROJECT_ID="hownsbjemcleccfpnwtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvd25zYmplbWNsZWNjZnBud3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDQzODMsImV4cCI6MjA2OTUyMDM4M30.gT0n8v0TQBHH627dl4v-7xUKLHtKx_6V1TxLnv-7ZYo"
VITE_SUPABASE_URL="https://hownsbjemcleccfpnwtx.supabase.co"
